/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/* Layers */
#define COLEMAK 0
#define SYM 1
#define NUM 2
#define DIR 3
#define NAV 4

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
                
        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        
        combo_word_backspace {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&kp LC(BSPC)>;
        };
                
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
        };

        combo_caps {
            timeout-ms = <30>;
	        key-positions = <21 22 23>;
            bindings = <&caps_word>;
        };

        combo_enter {
            timeout-ms = <30>;
	        key-positions = <27 28>;
            bindings = <&kp ENTER>;
        };
    };

    behaviors {

        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&sk>, <&kp>;
        };

        ll: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&sl>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&csharp_func>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&csharp_generic>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&csharp_method>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&csharp_array>;
        };
    };


    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };

        csharp_func: csharp_func {
            label = "ZM_csharp_func";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LPAR &kp RPAR &kp SPC &kp EQL &kp GT &kp SPC &kp SEMICOLON &kp LEFT>
                ;
        };

        csharp_method: csharp_method {
            label = "ZM_csharp_method";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LBRC &kp RBRC &kp LEFT &kp ENTER>
                ;
        };

        csharp_generic: csharp_generic {
            label = "ZM_csharp_generic";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LT &kp GT &kp LEFT>
                ;
        };

        csharp_array: csharp_array {
            label = "ZM_csharp_array";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LBKT &kp RBKT &kp SEMICOLON &kp LEFT &kp LEFT &kp ENTER>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
       	COLEMAK {
        bindings = <
		    &kp Q      &kp W       &kp F      &kp P       &kp B 			&kp J   &kp L        &kp U       &kp Y        &kp SEMICOLON 
	        &hl LGUI A &hl LALT R  &hl LSFT S &hl LCTRL T &kp G 			&kp M   &hl LCTRL N  &hl LSFT E  &hl LALT I   &hl LGUI O
		    &kp Z      &kp X       &kp C      &ll DIR D       &kp V				&kp K   &kp H        &kp CMMA    &kp DOT      &key_repeat
              				&hl NAV SPC &sk LSFT  				&to NUM &sl SYM 
		>;
        };

       	SYM {
		bindings = <
		    &kp HASH  &kp COLN   &td1      &kp GT    &kp EXCL		&none       &kp UNDER &kp PIPE &kp APOS  &kp ESC 
		    &td2      &kp RBRC   &td0      &kp RPAR  &kp QMARK  	&kp EQL     &kp TILDE &kp FSLH &kp DQT   &kp ENTER 
		    &kp F22   &kp TILDE  &td3      &kp RBKT  &kp AMPS   	    &kp MINUS   &kp MINUS &kp BSLH &kp GRAVE &kp F21
			    		                &trans  &kp LA(RET)  					&kp TAB &mo 2 
		>;
		};

		NUM {
		bindings = <
		    &kp BSLH  &kp N7 &kp N8  &kp N9  &kp PLUS    			&kp HOME    &kp PG_DN  &kp PG_UP &kp END     &kp TAB
		    &kp N0    &kp N1 &kp N2  &kp N3  &kp EQUAL			    &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT   &kp ENTER 
		    &kp STAR  &kp N4 &kp N5  &kp N6  &kp MINUS     			&kp DOLLAR  &kp F10    &kp F11   &trans      &trans
		    			  &to COLEMAK &kp LCTRL 				&sk LS(LALT)  &kp  F5
		>;
		};	

        DIR {
		bindings = <
		    &trans  &trans   &trans   &trans   &trans    			&kp HOME    &kp PG_DN  &kp PG_UP &kp END     &kp TAB 
		    &trans  &trans   &trans   &trans   &trans			    &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT   &kp ENTER 
		    &trans  &trans   &trans   &trans   &trans     			&kp DOLLAR  &trans     &trans    &trans      &trans
		    			 &kp SPC &kp LCTRL 				&sk LS(LALT)  &kp  F5
		>;
		};

		NAV {
		bindings = <
		    &trans  &trans &trans        &trans             &trans    			&trans     &trans        &trans         &trans     &trans 
		    &trans  &trans &kp LS(LG(S)) &kp LS(LG(ENTER))  &trans		        &trans     &kp LS(LG(O)) &kp LS(LG(P))  &trans     &trans
		    &trans  &kp LS(LG(C)) &trans &kp LS(LG(SPC))    &trans             	&kp C_PLAY &kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE &kp C_PAUSE
		    			        &none &trans  				                &trans  &sk LS(LGUI)  
		>;
		};
	};
};
